/**
 * Copyright (c) 2020 Oracle and/or its affiliates. All rights reserved.
 * Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl.
 */

* {
  box-sizing: border-box;
}
html {
  font-size: 16px;
  font-family: sans-serif;
}
body, h1, h2, h3, h4 {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
body.modal-open {
  /* block scroll*/
  overflow: hidden;
}
.progress-spinner {
  border: 4px solid #f3f3f3;
  border-radius: 50%;
  border-top: 4px solid rgba(188, 8, 7, .95);
  display: block;
  height: 40px;
  left: 50%;
  position: absolute;
  top: 50%;
  width: 40px;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
}
/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
.message {
  padding:20px;
  text-align:center;
}
.error {
  color: gray;
  font-size: 1.5em;
  text-align: center;
  margin-top: 50px;
}
.back {
  cursor: pointer;
  margin:20px;
  position:absolute;
  top:0;
  left:0;
  z-index:1;
  display: flex;
  align-items:center;
}
.back img{
  width: 30px;
  height:30px;
}

/* Use a grid element for the gallery 
 ********************************************/
.gallerycontainer {
  width:800px;
  margin: 8px auto 0;
  display:grid;
  grid-gap: 8px 64px;
  grid-template-columns: auto auto auto;
  border:1px solid transparent;
  border-radius: 24px;
  overflow:hidden;
}

.gallery {
  /* width:800px; */
  margin: 8px auto 0;
  display:grid;
  grid-gap: 4px 4px;
  grid-template-columns: 1fr 1fr 1fr;
  border:1px solid transparent;
  border-radius: 24px;
  overflow:hidden;
  cursor: pointer;
}
/* For the first item in the gallery, set its span to 3 columns
 ****************************************************************/
.item:first-child {
  grid-column-start: 1;
  grid-column-end: 4;
}
.item img {
  /* The float left is needed to stretch the image to the size of the container in chrome*/
  float:left;
  width:100%;
  height:70px;
  min-width: 70px;
}
.placeholder {
  object-fit: contain;
}
.cover {
  object-fit: cover; 
}

.item:first-child img{
  height:130px;
}
.caption {
  color:black;
  text-align: center;
  padding: 8px;
}
.caption h4 {
  color:gray;
}

/* .top-container {
  background: url("https://source.unsplash.com/random");
  background-repeat: no-repeat;
  background-size: 100vw 100vh;
  width: 100vw; 
  z-index: 0;
} */
.page-container {
  width:100%;
  background: rgba(0, 0, 0, 0.76);
  z-index: 1;
  position: fixed;; top:0; left:0;
}
/* Slideshow container */
.slideshow-container {
  background:white;
  margin: 0 10%;
  height: 100vh;
  z-index: 100;
}

.mySlides {
  max-width: 100%;
  height: 100%;
  text-align: center;
  vertical-align: middle;
}  
.imgdiv {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}
.mySlides img {
  height:90vh;
  max-width: 78vw; /* width for the container is 80vw accounting for 10% margin. Use 2 pts less for margin*/
  width:auto;
  object-fit: contain;
}

/* Next & previous buttons */
.prev, .next, .close {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 20px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 3px;;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.close {
  top:0;
  right:0;
  margin-top: 0px;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover, .close:hover {
  background-color: rgba(255,255,255,0.3);
}

.hidden { 
  display:none; 
}

/* Caption text */
.text {
  color: #000000;
  font-size: 18px;
  padding: 2px 12px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: black;
  font-size: 18px;
  padding: 2px 12px;
  z-index: 100;
  width: 100%;
  text-align: center;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 3s;
  animation-name: fade;
  animation-duration: 3s;
}
@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* ---- .grid-item ---- */
.heading {
  text-align: center;
  padding:8px 0 0;
}
.subheading {
  text-align: center;
  color:rgb(115, 115, 115);
  padding:4px 0 12px;
}
.grid {
  width:98%;
  margin:0 auto;
  align-content: center;
}
.grid-item {
  width: 33.33%;
  padding:5px;
  float: left;
  cursor: pointer;
}

.grid-item img {
  display: block;
  width: 100%; 
  object-fit: cover;
}

/* Use two columns if max width is 850px */
@media (max-width: 850px) {
  .gallerycontainer {
    width:90%;
    grid-template-columns: auto auto;
    grid-gap: 24px;
  }
}

/* Use only one column if max width is 480px */
@media (max-width: 520px) {
  .gallerycontainer {
    width:90%;
    grid-template-columns: auto;
  }
  /* Make the image a little taller when its only 1 column*/
  .item:first-child img{
    height:170px;
  }
  .item img{
    height:100px;
  }
  .page-container {
    background: rgba(0, 0, 0, 0);
  }
  /* Slideshow container */
  .slideshow-container {
    background: rgba(0, 0, 0, 0.76);
    margin: 0 0px;
  }
  .mySlides img {
    height:auto;
    width: 100%; 
    max-width: 100%;
    object-fit: contain;
  }
  /* Show only two images in the grid for a row*/
  .grid-item {
    width: 50%;
  }
  
}